# language: ru
@google_calculator
Функция: Расчет стоимости мощностей на калькуляторе google
  Предыстория:
    Допустим пользователь открывает страницу браузера и открывает сайт clouds.google
    И страница clouds.google успешно открылась

  @success
  Сценарий: Тестирование калькулятора
    Если открыть страницу калькулятора
    И заполнить значения в калькуляторе
    И нажать кнопку Add to estimate
    То ожидаемые значения соответствуют заданным