# language: ru
@pastebin
Функция: Создание нового поста на Pastebin
  Должен создаться сниппет кода с переданными значениями

  Предыстория:
    Допустим пользователь открывает страницу браузера и открывает сайт Pastebin
    И страница успешно открылась

  @success
  Сценарий: Успешное создание сниппета кода
    Если ввести код "Hello from WebDriver"
    И ввести время существования сниппета кода
    И ввести название сниппета кода "helloweb"
    И нажать кнопку создать
    То сниппет успешно создался